*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    width: 50vw;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px rgb(59, 56, 56);
    background-color: white;
}
 
.h1title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2f33b7;
}

.checksearch{
    border: 2px solid red;
    width: 30% !important;
}

.bor{
    margin: 0 !important;
}

.secbor{
    width: 80%;
}

main{
    min-height: 75vh;
    background-image: url(../images/evento.jpg);
    background-size: cover;
    background-position: center;
    /* border: 2px solid red; */
}

.back-check{
    background-color: rgba(83, 79, 79, 0.411);
}

.seach-h{
    height: 10%;
}

.section1{
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;   
    /* border: 2px solid red !important; */
    /* margin-top: 3rem; */
}

.img-lupa{
    width: 50%;
}

.borde{
    display: flex;
    align-items: center;
    border: 2px solid gray;
    width: 60vw;
    height: 80%;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px rgb(59, 56, 56);
    /* margin-top: 3rem; */
}

.carouselExampleControls{
    padding:5%;
}

.priceBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{  
    background-color: #212529;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    height: 8.4vh;
}

.face{
    width: 2vw;
    height: 4vh;
}

.img{
    height: 50%;
}

.social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    height: 80%;
}

footer h2{
    color: #e0046c;
}

.section2{
    display: none !important;
}

.mainContact{
    background-color: #21252948;
    border: 2px solid #e0046c;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px #e0046c;
    width: 40% !important;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.maindetail{
    height: 80%;
    width: 70% ;
}

.cardcont{
    padding: 2rem;
    height: 50vh;
    border-radius:4px;
    box-shadow: 2px 2px 10px 2px #0a0809;
}

.main-table{
    width: 60% !important;
    background-color: #a9c5e093;
}

.main-stats{
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .section1{
        display: none !important;
    }
    .section2{
        margin: 0 !important;
        display: flex !important;
    }
    .face{
        width: 90%;
    }

    .img-lupa{
        width: 5vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .img-lupa{
        width: 3vw;
    }
    .face{
        width: 3vw;
        height: 4vh;
    }
}